# UserService

./: pom.xml
src/main/java/com/userservice/controller/: UserController.java
src/main/java/com/userservice/service/: UserService.java
src/main/java/groupone/userservice/: UserServiceApplication.java
src/main/java/groupone/userservice/aop/: AOPExceptionHandler.java
src/main/java/groupone/userservice/config/: FeignClientConfig.java  HibernateConfig.java  HibernateProperty.java  RabbitConfig.java  SecurityConfig.java
src/main/java/groupone/userservice/controller/: UserController.java
src/main/java/groupone/userservice/dao/: AbstractHibernateDao.java  UserDao.java
src/main/java/groupone/userservice/dto/request/: CreateValidationEmailRequest.java  GeneralInfoRequest.java  LoginRequest.java  NewMessageRequest.java  RegisterRequest.java  UserCreationRequest.java  UserPatchRequest.java  UserRegistrationRequest.java
src/main/java/groupone/userservice/dto/response/: AllHistoryResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/groupone/userservice/dto/user/: UserGeneralDTO.java
src/main/java/groupone/userservice/entity/: History.java  SimpleMessage.java  User.java  UserType.java
src/main/java/groupone/userservice/exception/: InvalidTypeAuthorization.java  NoTokenException.java  UserException.java
src/main/java/groupone/userservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java  JwtTokenInterceptor.java  LoginUserAuthentication.java
src/main/java/groupone/userservice/service/: RemoteHistoryService.java  UserService.java
src/main/java/groupone/userservice/util/: SerializeUtil.java
src/main/resources/: application.properties
src/test/java/groupone/userservice/: UserServiceApplicationTests.java
src/test/java/groupone/userservice/config/: TestSecurityConfig.java
src/test/java/groupone/userservice/controller/: UserControllerTest.java
src/test/java/groupone/userservice/service/: UserServiceTest.java
